{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "dev": "yarn server & yarn client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "dev_deploy": "npm run dev_build --prefix client && npm run watch --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.30.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1"
  }
}
